apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1
  namespace: argocd
  annotations:
    # Watch this image (alias=app1) and track latest 1.x
    argocd-image-updater.argoproj.io/image-list: app1=docker.io/rajarammurali513/app1:~1
    # Map Helm fields
    argocd-image-updater.argoproj.io/app1.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/app1.helm.image-tag: image.tag
    # --- Git write-back (commits to your repo) ---
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
    # Write directly into the chart's values.yaml (full repo path)
    argocd-image-updater.argoproj.io/write-back-target: helmvalues:/charts/app1/values.yaml
    argocd-image-updater.argoproj.io/app1.pull-secret: secret:argocd/regcred
spec:
  project: default
  source:
    repoURL: https://github.com/rajaramiotfal/sample-argocd-helm.git
    targetRevision: main
    path: charts/app1
  destination:
    server: https://kubernetes.default.svc
    namespace: apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
