helm:
  parameters:
  - name: image.repository
    value: rajarammurali513/appimageupdater
    forcestring: true
  - name: image.tag
    value: 0.3.0
    forcestring: true
  - name: image.name
    value: rajarammurali513/appimageupdater
    forcestring: true
